{
  "name": "primo-ecommerce",
  "version": "1.0.0",
  "private": true,
  "description": "PRIMO - Premium E-commerce Platform for Home Appliances",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "npm run dev -w @primo/api",
    "dev:web": "npm run dev -w @primo/web",
    "build": "npm run build -w @primo/shared && npm run build -w @primo/api && npm run build -w @primo/web",
    "build:api": "npm run build -w @primo/api",
    "build:web": "npm run build -w @primo/web",
    "start": "concurrently \"npm run start:api\" \"npm run start:web\"",
    "start:api": "npm run start -w @primo/api",
    "start:web": "npm run start -w @primo/web",
    "seed": "npm run seed -w @primo/api",
    "test": "npm run test -w @primo/api && npm run test -w @primo/web",
    "test:api": "npm run test -w @primo/api",
    "test:web": "npm run test -w @primo/web",
    "lint": "npm run lint -w @primo/web",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
